<?xml version="1.0" encoding="UTF-8"?>
<!-- Persistence deployment descriptor for dev profile -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
             version="1.0">
             
   <persistence-unit name="cdb" transaction-type="JTA">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <jta-data-source>java:jboss/datasources/cdbDatasource</jta-data-source>
      <properties>

         <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
<!-- 
          <property name="hibernate.hbm2ddl.auto" value="update"/>
         <property name="hibernate.show_sql" value="true"/>
         <property name="hibernate.format_sql" value="true"/>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
 -->
		<!-- Binds the EntityManagerFactory to JNDI where Seam can look it up. This is only relevant 
		     when the container automatically loads the persistence unit, as is the case in JBoss AS 5. --> 
	     <property name="jboss.entity.manager.factory.jndi.name" value="java:/cdbEntityManagerFactory"/> 
         <!-- Only relevant if Seam is loading the persistence unit (Java SE bootstrap) -->
         <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>


      </properties>
   </persistence-unit>
    
</persistence>
