/*
===================================================
application.css
===================================================
This CSS file is for application specific formatting. 
Formatting which is done in this file will overwrite the formatting of the bosch.css 
*/

.dr-pnl-b { padding-top:0px; }
.no-border { border-style:none;}

.heightLimit { height:2.5em; overflow:hidden; }

.rich-calendar-button
{
	cursor: pointer;
	vertical-align: middle;
	margin:0px;
	margin-left:0.5em;
}