/*
===================================================
 bosch.css 
===================================================
 This CSS file is for bosch formatting. 
Formatting which is done in this file will be used as default.
Don't change this file while application development.
*/

/* general */

* 
{ 
	font-family: Arial, Helvetica, sans-serif;
	color: #474747;
	font-size: 12px;
}

/* messages */
.messageOk 
{
	background-image: url(../img/bosch/messageOk.gif);
}
.messageWarning 
{
	background-image: url(../img/bosch/messageWarning.gif);
}
.messageError 
{
	background-image: url(../img/bosch/messageError.gif);
}
.messageProcessing 
{
	background-image: url(../img/bosch/messageProcessing.gif);
}

.rich-messages-label 
{
	margin-left: 5px;
}

/* menu */
.rich-menu-item-label 
{ 
	color: #474747; 
}

/* panel */
.rich-panel
{
	margin-top:1em;
}

/* toolbar */
.rich-toolbar
{
	padding:0 0;
	margin:2em 0 0 0;
}

.rich-toolbar a  
{
	width:100px;
	text-decoration:none;
}

.dr-toolbar-int
{
	vertical-align:middle;
}

/* block layouting */
.center
{ 
	margin:auto;
}


a
{
	color: #225A8D;
	text-decoration: underline;
}
a:hover 
{
	color: #7890AB;
}

/* paragraph */
p 
{
	padding:0 1em;
	margin:1em 0;
}

table p
{
	margin:0;
}

/* tables */
.dr-table-headercell, .dr-table-subheadercell
{ 
	text-align: left; vertical-align:bottom; 
}

.brightRow 
{ 
	background-color: #FBFBFB;
}

.highlightedRow 
{ 
	background-color: #B4C6D9;
}

.darkRow
{ 
	background-color: #F2F2F2;
}

td
{
	text-align:justify;
	vertical-align:top;
}

th
{
	/*background-color: #bed6f8;*/ 
	font-weight: bold;
	text-align:left;
	vertical-align:top;
}

.blueGradientHeader
{
	padding:4px 2em;
	font-weight: bold;
	text-align:left;
	vertical-align:top;
	background-image:url(../img/bosch/bg_glassXGradient.png);
	/*background-color: #bed6f8;*/
	border:1px solid;
}

.richTable
{
	margin:1em 0;
	border-collapse:collapse;
}

.richTable td, .richTable th 
{
	border: 1px solid #c0c0c0; 
	padding: 0.5em;
}

/* images */
img {
	border: none;
	padding:0;
	margin:0.5em;
	vertical-align: middle;
}

table img 
{
	margin:0;
	border:none;
}

.rich-toolbar img
{
	margin:0 0.5em 0 0;
}

/* headlines */
h1, h2, h3, h4 
{
	/*color: #003B69;*/
	font-weight: bold;
	padding:0;
	margin: 2em 0.5em 1.5em 0.5em;
}

h1 
{
	font-size: 16px;
}

h2 
{
	font-size: 13px;
}

h3 
{
	font-size: 12px;
}

h4 
{
	font-size: 11px;
}

h1 img, h2 img, h3 img, h4 img
{
	margin:0 0.5em 0 0;
}


/* forms */

/* sizes of input fields */
.large 
{
	 width:390px; 
}
.medium 
{ 
	width:190px; 
}
.small 
{
	 width:110px;
}


.entry 
{
	overflow: auto;
	clear: both;
	min-width:450px;
	width:650px;
	padding:5px;
}
.entry .label 
{
	float: left;
	width: 180px;
	text-align: right;
	font-weight: bold;
	margin-top:2px;
}
.entry .output 
{
	float: right;
	width: 400px;
	text-align: left;
}
.entry .input 
{
	float: right;
	width: 400px;
	text-align: left;
}
.entry .error 
{
	float: right;
	width: 400px;
	text-align: left;
}

.errors 
{
	font-size: small;
	font-weight: bold;
	text-align: center;
	color: #600;
}
.errors div 
{
	text-align: left;
}
.errors span 
{
	text-align: left;
}
.errors input 
{
	border: 1px solid #600;
}
.errors ul 
{
	list-style: none;
}
