administration=Administration
brand=Brand
brands=Brands
brandCreated=A brand with id {0} was created.
brandSaved=The brand with id {0} was saved.
brandDeleted=The brand with id {0} was deleted.
brandUnknown=A brand with id {0} does not exist.
brandList=Brand List
cancel=Cancel
cantDeleteProduct=Can't delete product because it's referenced by other objects.
cantDeleteObject=Can't delete object because it's referenced by other objects.
certificate = Certificate
certNumber = Certificate No.
confirmDeleteRegulation=Delete Regulation?
confirmDeleteRegulationRequirement=Delete Regulation Requirement?
confirmDeleteBrand=Delete Brand?
confirmDeleteCertificate=Delete Certificate?
confirmDeleteCountry=Delete Country?
confirmDeleteInstitute=Delete Institute?
confirmDeleteProduct=Delete Product?
confirmDeleteProductCategory=Delete Product Category?
confirmDeleteProductGroup=Delete Product Group?
confirmDeleteRegulationType=Delete Regulation Type?
confirmDeleteUser=Delete User?
confirmation = Confirmation
continent=Continent
continents=Continents
continentList=Continent List
countries=Countries
country=Country
countryCreated=A country with id {0} was created.
countrySaved=The country with id {0} was saved.
countryDeleted=The country with id {0} was deleted.
countryUnknown=A country with id {0} does not exist.
countryList=Country List
copy=Copy
create=Create
creationDate=Creation Date
createDate=Creation Date
createUser=Creator
dataPlate=Data Plate
delete=Delete
documentSaved=Document '{0}' saved.
documentDeleted=Document '{0}' deleted.
documentNotFound=Document '{0}' was not found.
edit=Edit
fileNotFound=File not found. (Relative Path: {0})
fileCouldNotBeDeleted=File could not be deleted. (Relative Path: {0})
help=Help
home=Home
id=ID
institutes=Institutes
login=Login
logout=Logout
name=Name
noSelection=-- none --
noveltySaved=The news have been saved.
notificationMessage = Email Notification
password=Password
print=Print
productCategories=Product Categories
productGroups=Product Groups
products=Products
productType=Product Type
productTypes=Product Types
regulationCantDelete=Can't delete regulation because it's referenced by other objects.
regulationRequirements=Regulation Requirements
remark=Remark
regulations=Regulations
report=Report
reports=Reports
return=Return
save=Save
search=Search
selectAll=-- all --
searchString = Searchstring
TTNR = TTNR
updateDate=Last Update
updateUser=Last Updater
username=User Name
users=Users
validUrlRequired=Valid URL required.
view=View

#certificate
certificates=Certificates
certificateCreated=A certificate with id {0} was created.
certificateCopied=The certificate with id {0} was copied new id {1}.
certificateSaved=The certificate with id {0} was saved.
certificateDeleted=The certificate with id {0} was deleted.
certificateUnknown=A certificate with id {0} does not exist.
certificateList=Certificate List
eupDirectiveDocument=ErP Directive Document

#Information / InformationType
information = Information
informationCreated = An information with id {0} was created.
informationSaved = The information with id {0} was saved.
informationDeleted=The information with id {0} was deleted.
informationUnknown=An information  with id {0} does not exist.
informationList=Information  List
informationType = Information Type
informationTypeCreated = An information type with id {0} was created.
informationTypeSaved = The information type with id {0} was saved.
informationTypeDeleted=The information type with id {0} was deleted.
informationTypeUnknown=An information type with id {0} does not exist.
informationTypeList=Information Type List

# Institute
institute=Institute
regulationList=Regulation List

instituteCreated=A institute with id {0} was created.
instituteSaved=The institute with id {0} was saved.
instituteDeleted=The institute with id {0} was deleted.
instituteUnknown=A institute with id {0} does not exist.
instituteList=Institute List


# Product
product=Product

productCreated=A product with id {0} was created.
productSaved=The product with id {0} was saved.
productDeleted=The product with id {0} was deleted.
productUnknown=A product with id {0} does not exist.
productList=Product List
productName = Product Name

# Product Group
productGroup=Product Group

productGroupCreated=A product group with id {0} was created.
productGroupSaved=The product group with id {0} was saved.
productGroupDeleted=The product group with id {0} was deleted.
productGroupUnknown=A product group with id {0} does not exist.
productGroupList=Product Group List

# Product Category
productCategory=Product Category

productCategoryCreated=A product category with id {0} was created.
productCategorySaved=The product category with id {0} was saved.
productCategoryDeleted=The product category with id {0} was deleted.
productCategoryUnknown=A product category with id {0} does not exist.
productCategoryList=Product Category List

# Product Type
productTypeCreated=A product type with id {0} was created.
productTypeSaved=The product type with id {0} was saved.
productTypeDeleted=The product type with id {0} was deleted.
productTypeUnknown=A product type with id {0} does not exist.
productTypeList=Product Type List


# Regulation
regulation=Regulation

regulationCreated=A regulation with id {0} was created.
regulationSaved=The regulation with id {0} was saved.
regulationDeleted=The regulation with id {0} was deleted.
regulationUnknown=A regulation with id {0} does not exist.

# Regulation Requirement
regulationRequirement=Regulation Requirement

regulationRequirementCreated=A regulation requirement with id {0} was created.
regulationRequirementSaved=The regulation requirement with id {0} was saved.
regulationRequirementDeleted=The regulation requirement with id {0} was deleted.
regulationRequirementUnknown=A regulation requirement with id {0} does not exist.
regulationRequirementList=Regulation Requirement List

# Regulation Type
regulationType=Regulation Type

regulationTypeCreated=A regulation type with id {0} was created.
regulationTypeSaved=The regulation type with id {0} was saved.
regulationTypeDeleted=The regulation type with id {0} was deleted.
regulationTypeUnknown=A regulation type with id {0} does not exist.
regulationTypeList=Regulation Type List

# User
userName = User Name
lastName = Last Name
firstName = First Name
department = Department


# User Administration
userAdministration = User Administration
roles = Roles
user  = User
userList = User List
findUser = Find new User 
mail = Email
userDeleted = The user '{0}' was deleted
userSaved   = The user '{0}' was saved
userSavedNew= The user '{0}' was created
userExists  = A new user can not be created because the user name '{0}' still exists
userExistsDuplicate = A new user can not be created because the user name '{0}' exists more than once
userNotFound = No user information can be found for  the user name '{0}'
userFound    = Please click the save button to save this new user.
doYouReallyWantToDeleteThisUser = Do you really want to delete this user?
RICH_PICK_LIST_COPY_ALL_LABEL   = Copy all
RICH_PICK_LIST_COPY_LABEL       = Copy
RICH_PICK_LIST_REMOVE_ALL_LABEL = Remove all
RICH_PICK_LIST_REMOVE_LABEL     = Remove

org.jboss.seam.loginSuccessful=Welcome, \#0\!




up=\u2191
down=\u2193
left=\u2039
right=\u203A

validator.assertFalse=validation failed
validator.assertTrue=validation failed
validator.future=must be a future date
validator.length=length must be between {min} and {max}
validator.max=must be less than or equal to {value}
validator.min=must be greater than or equal to {value}
validator.notNull=may not be null
validator.past=must be a past date
validator.pattern=must match "{regex}"
validator.range=must be between {min} and {max}
validator.size=size must be between {min} and {max}
validator.email=must be a well-formed email address
expiryWarningNotNull = Please set an expiry warning date. 

org.jboss.seam.loginFailed=Login failed

org.jboss.seam.TransactionFailed=Transaction failed
org.jboss.seam.NoConversation=The conversation ended, timed out or was processing another request
org.jboss.seam.IllegalNavigation=Illegal navigation
org.jboss.seam.ProcessEnded=Process #0 already ended
org.jboss.seam.ProcessNotFound=Process #0 not found
org.jboss.seam.TaskEnded=Task #0 already ended
org.jboss.seam.TaskNotFound=Task #0 not found
org.jboss.seam.NotLoggedIn=Please log in first

javax.faces.component.UIInput.CONVERSION=value could not be converted to the expected type
javax.faces.component.UIInput.REQUIRED=value is required
javax.faces.component.UIInput.UPDATE=an error occurred when processing your submitted information
javax.faces.component.UISelectOne.INVALID=value is not valid
javax.faces.component.UISelectMany.INVALID=value is not valid

javax.faces.converter.BigDecimalConverter.DECIMAL=value must be a number
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=value must be a signed decimal number consisting of zero or more digits, optionally followed by a decimal point and fraction, eg. {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER=value must be an integer
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=value must be a signed integer number consisting of zero or more digits
javax.faces.converter.BooleanConverter.BOOLEAN=value must be true or false
javax.faces.converter.BooleanConverter.BOOLEAN_detail=value must be true or false (any value other than true will evaluate to false)
javax.faces.converter.ByteConverter.BYTE=value must be a number between 0 and 255
javax.faces.converter.ByteConverter.BYTE_detail=value must be a number between 0 and 255
javax.faces.converter.CharacterConverter.CHARACTER=value must be a character
javax.faces.converter.CharacterConverter.CHARACTER_detail=value must be a valid ASCII character
javax.faces.converter.DateTimeConverter.DATE=value must be a date
javax.faces.converter.DateTimeConverter.DATE_detail=value must be a date,  eg. {1}
javax.faces.converter.DateTimeConverter.TIME=value must be a time
javax.faces.converter.DateTimeConverter.TIME_detail=value must be a time,  eg. {1}
javax.faces.converter.DateTimeConverter.DATETIME=value must be a date and time
javax.faces.converter.DateTimeConverter.DATETIME_detail=value must be a date and time,  eg. {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=a pattern or type attribute must be specified to convert the value
javax.faces.converter.DoubleConverter.DOUBLE=value must be a number
javax.faces.converter.DoubleConverter.DOUBLE_detail=value must be a number between 4.9E-324 and 1.7976931348623157E308
javax.faces.converter.EnumConverter.ENUM=value must be convertible to an enum
javax.faces.converter.EnumConverter.ENUM_detail=value must be convertible to an enum or from the enum that contains the constant {1}
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=value must be convertible to an enum or from the enum, but no enum class provided
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=value must be convertible to an enum or from the enum, but no enum class provided
javax.faces.converter.FloatConverter.FLOAT=value must be a number
javax.faces.converter.FloatConverter.FLOAT_detail=value must be a number between 1.4E-45 and 3.4028235E38
javax.faces.converter.IntegerConverter.INTEGER=value must be an integer
javax.faces.converter.IntegerConverter.INTEGER_detail=value must be an integer number between -2147483648 and 2147483647
javax.faces.converter.LongConverter.LONG=value must be an integer
javax.faces.converter.LongConverter.LONG_detail=value must be an integer number between -9223372036854775808 and 9223372036854775807
javax.faces.converter.NumberConverter.CURRENCY=value must be a currency amount
javax.faces.converter.NumberConverter.CURRENCY_detail=value must be a currency amount, eg. {1}
javax.faces.converter.NumberConverter.PERCENT=value must be a percentage amount
javax.faces.converter.NumberConverter.PERCENT_detail=value must be a percentage amount, eg. {1}
javax.faces.converter.NumberConverter.NUMBER=value must be a number
javax.faces.converter.NumberConverter.NUMBER_detail=value must be a number
javax.faces.converter.NumberConverter.PATTERN=value must be a number
javax.faces.converter.NumberConverter.PATTERN_detail=value must be a number
javax.faces.converter.ShortConverter.SHORT=value must be an integer
javax.faces.converter.ShortConverter.SHORT_detail=value must be an integer number between -32768 and 32767

javax.faces.validator.DoubleRangeValidator.MAXIMUM=value must be less than or equal to {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM=value must be greater than or equal to {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=value must be between {0} and {1}
javax.faces.validator.DoubleRangeValidator.TYPE=value is not of the correct type
javax.faces.validator.LengthValidator.MAXIMUM=value must be shorter than or equal to {0} characters
javax.faces.validator.LengthValidator.MINIMUM=value must be longer than or equal to {0} characters
javax.faces.validator.LongRangeValidator.MAXIMUM=value must be less than or equal to {0}
javax.faces.validator.LongRangeValidator.MINIMUM=value must be greater than or equal to {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=value must be between {0} and {1}
javax.faces.validator.LongRangeValidator.TYPE=value is not of the correct type

javax.faces.validator.NOT_IN_RANGE=value must be between {0} and {1}
javax.faces.converter.STRING=value could not be converted to a string

