<project name="cdb" default="clean">
	<description>
        Build file for 
			- setup DB
			- create javadoc
			- create application archive (WAR)
			- deploy application
    </description>

	<property name="appName" value="cdb"/>

	<property file="build.properties" />

	<path id="db.classpath">
		<fileset dir="build.lib">
			<include name="ojdbc14-10.2.0.3.0.jar" />
			<include name="scripella.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<pathelement location="target/classes" />
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jboss.local.dir}/modules">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="build.lib" includes="hibernate-validator.jar"/>
	</path>

	<taskdef resource="antscriptella.properties" classpath="build.lib/scriptella.jar"/>
	
	<target name="clean">
		<mkdir dir="target" />
		<delete includeemptydirs="true">
			<fileset dir="target" includes="**/*" />
		</delete>
	</target>

	<target name="compile" depends="clean">

		<mkdir dir="target/classes" />
		<javac destdir="target/classes" classpathref="compile.classpath" encoding="ISO-8859-1" source="1.7" target="1.7" debug="off">
			<src path="src/hot" />
			<src path="src/main" />
		</javac>
		<copy todir="target/classes">
			<fileset dir="src/hot"/>
			<fileset dir="src/main"/>
		</copy>	
	</target>

	<target name="createWar" depends="compile">
		<war destfile="target/${appName}.war" webxml="WebContent/WEB-INF/web.xml" manifest="WebContent/META-INF/MANIFEST.MF">
			<metainf dir="WebContent/META-INF"/>
			<webinf dir="WebContent/WEB-INF" excludes="lib/** classes/** dev/**" />
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="target/classes"/>
			<fileset dir="WebContent">
				<exclude name="META-INF/**" />
				<exclude name="WEB-INF/**" />
			</fileset>
		</war>
	</target>
	
	<target name ="dump_EO_toE_DB">
			<!--<sql rdbms="oracle" userid="${e.db.uid}" password="${e.db.pwd}" driver="oracle.jdbc.OracleDriver" url="${e.db.url}" classpathref="db.classpath" keepformat="yes" onerror="continue">
				<transaction src="${basedir}/db/create.sql" />
			</sql>
			-->
			<property name="db_in.url" value="${eo.db.url}"/>
			<property name="db_in.uid" value="${eo.db.uid}"/>
			<property name="db_in.pwd" value="${eo.db.pwd}"/>
		
			<property name="db_out.url" value="${e.db.url}"/>
			<property name="db_out.uid" value="${e.db.uid}"/>
			<property name="db_out.pwd" value="${e.db.pwd}"/>
					
			<etl debug="true" maxMemory="500" >
			     <fileset file="${basedir}/db/copyDB.xml"/>
			</etl>
		<!--
			<sql rdbms="oracle" userid="${e.db.uid}" password="${e.db.pwd}" driver="oracle.jdbc.OracleDriver" url="${e.db.url}" classpathref="db.classpath" keepformat="yes" onerror="continue">
						<transaction src="${basedir}/db/updateSequence.sql" />
			</sql>
		-->
		</target>
	
	<target name="setupEDb">
		<sql rdbms="oracle" userid="${e.db.uid}" password="${e.db.pwd}" driver="oracle.jdbc.OracleDriver" url="${e.db.url}" classpathref="db.classpath" keepformat="yes" onerror="continue">
			<transaction src="${basedir}/db/create.sql" />
			<transaction src="${basedir}/db/testData.sql" />
		</sql>
	</target>
	
	<target name="setupDDb">
		<sql rdbms="oracle" userid="${d.db.uid}" password="${d.db.pwd}" driver="oracle.jdbc.OracleDriver" url="${d.db.url}" classpathref="db.classpath" keepformat="yes" onerror="continue">
			<transaction src="${basedir}/db/create.sql" />
			<transaction src="${basedir}/db/testData.sql" />
		</sql>
	</target>

	<target name="setupQDb">
		<input message="Please confirm drop and new setup of Q DB." />
		<sql rdbms="oracle" userid="${q.db.uid}" password="${q.db.pwd}" driver="oracle.jdbc.OracleDriver" url="${q.db.url}" classpathref="db.classpath" keepformat="yes" onerror="continue">
			<transaction src="${basedir}/db/create.sql" />
			<transaction src="${basedir}/db/testData.sql" />
		</sql>
	</target>
	
	<target name="deployD" depends="createWar">
			<input 
			    message="Please enter password for deployment on application server in D environment:"
			    addproperty="ssh.password"
			  />
			<property name="scpDir" value="/bosch/jboss/jboss-5.1.0.GA/server/default"/>
			<property name="host" value="fe81228.fe.de.bosch.com"/>
			<property name="scpTodirRoot" value="poc:${ssh.password}@${host}:${scpDir}"/>

			<!--
			<scp file="build.lib/ojdbc14-10.2.0.3.0.jar" todir="${scpDir}/lib" trust="true" verbose="true"/>
			<scp file="resources/${appName}Q-ds.xml" todir="${scpDir}/deploy" trust="true"/>
			-->
			<scp file="target/${appName}.war"  todir="${scpTodirRoot}/deploy/${appName}.bak" trust="true"/>
			<sshexec host="${host}" 
				command="mv ${scpDir}/deploy/${appName}.bak ${scpDir}/deploy/d_${appName}.war"
				username="poc"
				trust="true"
				password="${ssh.password}"
			/> 
	</target>
	
	<target name="createJavadoc">
		<mkdir dir="../${appName}-doc/target/javadoc"/>
		<javadoc 
					classpathref="compile.classpath"
					destdir="../${appName}-doc/target/javadoc" 
					author="true" 
					version="true" 
					use="true" 
					windowtitle="${appName} API">
					<sourcepath>
						<pathelement location="src/main"/>
						<pathelement location="src/hot"/>
					</sourcepath>
					<classpath>
						<path refid="compile.classpath"/>
						<pathelement location="target/classes"/>
					</classpath>
					<bottom><![CDATA[<i>2007 Robert Bosch GmbH</i>]]></bottom>
			
		</javadoc>
	</target>

	<target name="compileJasperReports" description="Compailes JasperReports reports">
		<taskdef name="jrc" classpathref="compile.classpath" classname="net.sf.jasperreports.ant.JRAntCompileTask"/>
		<jrc srcdir="WebContent/WEB-INF/report" includes="*.jrxml" destdir="WebContent/WEB-INF/report" >
			<classpath refid="compile.classpath"/>
		</jrc>
	</target>

</project>
