#
# Configuration for build.xml
#
# Use the file build.example.properties as template 
# for creating a file build.properties
# which customizes build.xml to your personal environment.
#

#
# E
#

# Path of JBoss Application Server
jboss.local.dir=c\:/openJavaMyKepler/jboss-eap-6.1

# DB Connection
eo.db.url=jdbc:oracle:thin:@fe0vm026.de.bosch.com:1521:afa102
eo.db.uid=wlm1fe
eo.db.pwd=starwars

# DB Connection
e.db.url=jdbc:oracle:thin:@rb-engsrv18.de.bosch.com:38000:SISAM014
e.db.uid=wlm1fe
e.db.pwd=test


#
# D
#

# DB Connection
d.db.url=jdbc:oracle:thin:@fe0vm026.de.bosch.com:1521:afa102
d.db.uid=cdb_d
d.db.pwd=test


#
# Q
#

# DB Connection
q.db.url=jdbc:oracle:thin:@rb-engsrv14.de.bosch.com:38003:sisam006
q.db.uid=Cdb_q
q.db.pwd=Adler68

