#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=test
hibernate.connection.username=wlm1fe
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc\:oracle\:thin\:@rb-engsrv18.de.bosch.com\:38000\:sisam014

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=